.wallace-layout {
  font-family: 'Roboto', 'Noto', sans-serif;
  .wallace-ribbon {
    height: 210px;
    width: 100%;
    position: absolute;
    top: 0;
    .wallace-title {
      position: relative;
      h4 {
        margin-top: 155px;
        margin-left: 6%;
      }
    }
  }

  .wallace-content {
    margin-top: 50px;
    padding-top: 35px;
    // max-width: 400px;
    .wallace-signup-form {
      // text-align: center;
      // max-width: 400px;
      h1 {
        text-align: left;
      }
      .mdl-textfield {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }
    .wallace-content-confirm-sent {
      text-align: center;
      padding: 0 50px 50px 50px;
      h2 {
        .icon {
          font-size: inherit;
        }
      }
      a {
        // text-decoration: none;
      }
      p {
        // font-style: normal;
        font-size: 110%;
      }
    }
  }
  .wallace-content-confirm-success {
    text-align: center;
    padding: 0 50px 20px 50px;
    h1 {
      .icon {
        font-size: inherit;
      }
    }
    button {
      position: relative;
      top: 45px;
    }
    p {
      // font-style: normal;
      font-size: 110%;
    }
  }
  .wallace-signup-form-submit {
    margin-top: 175px;
    text-align: center;
  }
  .wallace-library-add {
    button {
      float: right;
    }
  }
}
.ng-modal-overlay {
  /* A dark translucent div that covers the whole screen */
  position:absolute;
  z-index:9999;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:#000000;
  opacity: 0.8;
}
.ng-modal-dialog {
  /* A centered div above the overlay with a box shadow. */
  z-index:10000;
  position: absolute;
  width: 50%; /* Default */

  /* Center the dialog */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);

  background-color: #fff;
  box-shadow: 4px 4px 80px #000;
}
.ng-modal-dialog-content {
  padding:10px;
  text-align: left;
}
.ng-modal-close {
  position: absolute;
  top: 3px;
  right: 5px;
  padding: 5px;
  cursor: pointer;
  font-size: 120%;
  display: inline-block;
  font-weight: bold;
  font-family: 'arial', 'sans-serif';
}
